$font-head: 15px;
$image: 100px;

// @use "App.scss";

.image-game {
    transition: 1s ease-in;
    width: $image;
}
.game {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    background-color: var(--secondary-color);
}
li {
    padding: none;
}
.game-content {
    display: grid;
}
.head-section {
    display: grid;
    grid-template-columns: 40% repeat(3, 1fr);
    margin-left: $image + 40px;
    justify-content: space-around;

    span {
        font-size: $font-head;
        text-align: center;
    }
}
.head-inside {
    display: grid;
    width: 100%;
    grid-template-columns: 40% repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
    font-size: $font-head;

    span, input {
        display: flex;
        justify-content: center;
        width: 100%;
        // height: 10px;
    }
    input {
        width: 25px;
        height: 3vh;
        font-size: 20px;
    }
}

.about-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;

    button {
        width: 256px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    h1 {
        margin: 0px;
    }
}
@media screen and (max-width: 1000px) {
    $font: 12px;
    ol {
        padding-left: 1px;
        .head-inside {
            text-align: center;
            font-size: $font;
        }
    }
    .about-user {
        text-align: center;
    }
    .head-section {
        margin-left: $image + 5px;
        span {
            font-size: $font;
        }
    }
    .profile-main {
        padding-left: 0;
        padding-right: 0;
    }
    .base-avatar {
        width: 95% !important;
        left: 0 !important;
        right: 0 !important;
    }
}